# run with 
# nginx -p $PWD -c config/nginx.conf -g 'error_log error.log;'

pid         nginx.pid;

daemon off;

events {
        worker_connections 10;
        # multi_accept on;
}


http {

    access_log  "access.log";

    upstream valkka_server {
        server 127.0.0.1:5000;
    }

    upstream websocket_control {
        server 127.0.0.1:5001;
    }

    upstream websocket_stream {
        server 127.0.0.1:5002;
    }

    server {
        listen 8086;
        # listen 80 default;
        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Port $server_port;
            # proxy_pass http://valkka_server;
            proxy_pass http://127.0.0.1:5000;
            proxy_redirect off;
        }
        location /ws/control {
            proxy_pass http://websocket_control;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /ws/stream {
            proxy_pass http://websocket_stream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
