###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:valkka_live

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

redis.sessions.secret = "60fcac278ce250da8f16e20ff988e92c"

authtest.secret = 98zd

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# # bundling javascript modules / libraries
# # see also this: https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/static_assets/bundling-static-assets.html
# build result directory # these will be referred by the script that builds static asssets
statics.dir = %(here)s/static
# intermediate directory for build process
statics.build_dir = %(here)s/static_build

###
# wsgi server configuration
###


[server:main]
use = egg:waitress#main
listen = localhost:5000

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, valkka.web

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_valkka.web]
level = DEBUG
handlers =
qualname = valkka.web

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
