<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQ &#8212; valkka_live  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=1c8f121f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Tutorial" href="manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h1>
<section id="could-not-load-the-qt-platform-plugin-xcb">
<h2>Could not load the Qt platform plugin “xcb”<a class="headerlink" href="#could-not-load-the-qt-platform-plugin-xcb" title="Link to this heading">¶</a></h2>
<p>If you get this error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qt</span><span class="o">.</span><span class="n">qpa</span><span class="o">.</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">load</span> <span class="n">the</span> <span class="n">Qt</span> <span class="n">platform</span> <span class="n">plugin</span> <span class="s2">&quot;xcb&quot;</span> <span class="ow">in</span> <span class="s2">&quot;&quot;</span> <span class="n">even</span> <span class="n">though</span> <span class="n">it</span> <span class="n">was</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>Then you are <em>not</em> running valkka-live directly in a desktop, but from remote etc. connection (or in docker, etc. “headless” environment).</p>
<p>It has really nothing to do with libValkka or valkka-live.  In fact, <em>none</em> of your Qt and KDE-based desktop programs would work at all.  Check with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo $XDG_SESSION_TYPE
</pre></div>
</div>
<p>and make sure that it reports the value <cite>x11</cite>.</p>
<p>If the error persists, you’re desktop environment might have missing or broken Qt/KDE dependencies.  Install the whole KDE and Qt stack with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">kate</span>
</pre></div>
</div>
<p>(this pulls a minimal KDE + Qt installation as dependencies of the Kate editor)</p>
<p>If this error <em>still</em> persists and is reported by python’s cv2 module, you have a broken cv2 version, so uninstall cv2 with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">uninstall</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span>
<span class="n">sudo</span> <span class="n">pip3</span> <span class="n">uninstall</span> <span class="n">opencv</span><span class="o">-</span><span class="n">python</span> <span class="c1"># just in case!</span>
</pre></div>
</div>
<p>That name of that sneaky broken opencv python package might also be “opencv-python-headless-something”.   You can see the versions installed
with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-i</span> <span class="pre">&quot;opencv&quot;</span></code></p>
<p>And install your linux distro’s default opencv instead with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">opencv</span>
</pre></div>
</div>
</section>
<section id="discarding-late-frame">
<h2>Discarding late frame<a class="headerlink" href="#discarding-late-frame" title="Link to this heading">¶</a></h2>
<p>One of the typical error messages you might find in the terminal,
please read about them from <a class="reference external" href="https://elsampsa.github.io/valkka-examples/_build/html/pitfalls.html">here</a></p>
</section>
<section id="k-and-4k-cameras">
<h2>2K and 4K cameras<a class="headerlink" href="#k-and-4k-cameras" title="Link to this heading">¶</a></h2>
<p><em>I have benchmarked Valkka against an expensive commercial program.  The other program is capable of showing 20 live 2K cameras on the screen using a cheap laptop.</em></p>
<p>That commercial program is not streaming at 2K resolution.  Instead, it requests the so-called “substream” from those cameras which is typically 720p or less.</p>
<p>If you want to benchmark against Valkka, you must use the substream address instead.</p>
<p>The substream address depends on the manufacturer.  For HIK, mainstream and substream addresses are typically (might vary, depending on the camera model):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">main</span> <span class="n">stream</span> <span class="p">:</span> <span class="n">rtsp</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="p">:</span><span class="n">password</span><span class="nd">@ip_address</span>
<span class="n">sub</span> <span class="n">stream</span>  <span class="p">:</span> <span class="n">rtsp</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="p">:</span><span class="n">password</span><span class="nd">@ip_address</span><span class="o">/</span><span class="n">Streaming</span><span class="o">/</span><span class="n">Channels</span><span class="o">/</span><span class="mi">102</span>
</pre></div>
</div>
<p>in Valkka Live camera config menu, you should then use <em>Streaming/Channels/102</em> at the <em>Tail</em> field</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Valkka Live - OpenSource Video Surveillance</p>
<!--
<a class="github-button" href="https://github.com/elsampsa/valkka-live" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-live on GitHub">Star</a>
-->
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <!-- <li><a href="https://github.com/elsampsa/valkka-core"><i class="fab fa-github"></i> valkka-core @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples"><i class="fab fa-github"></i> valkka-examples @ GitHub</a></li>
  -->
  <li><a href="https://github.com/elsampsa/valkka-live"><i class="fab fa-github"></i> valkka-live @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-live/issues"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <!-- <li><a href="https://pypi.org/project/valkka-live/"><i class="fas fa-archive"></i> Package Repository</a></li> -->
  <li><a href="https://elsampsa.github.io/valkka-examples/"><i class="fas fa-cog"></i> valkka library</a></li>
  <!-- li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li -->
</ul>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#could-not-load-the-qt-platform-plugin-xcb">Could not load the Qt platform plugin “xcb”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discarding-late-frame">Discarding late frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-and-4k-cameras">2K and 4K cameras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>