
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; valkka_live  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Getting started" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The basic user interface is simple and intuitive and is based on drag’n’dropping the cameras into views.</p>
<div class="section" id="manage-cameras">
<h2>1. Manage Cameras<a class="headerlink" href="#manage-cameras" title="Permalink to this headline">¶</a></h2>
<p>First, let’s register some RTSP cameras.</p>
<ul class="simple">
<li>Navigate to <em>Configuration / Manage Cameras</em></li>
<li>Choose a slot for the camera</li>
<li>Choose <em>RTSP Camera</em> from the drop-down menu</li>
<li>Type in the camera information (ip address, user, password, etc.)</li>
<li>Repeat for all cameras</li>
<li>Press <em>SAVE</em></li>
<li>Close the window from the upper-right (X) as usual</li>
</ul>
</div>
<div class="section" id="viewing-cameras">
<h2>2. Viewing Cameras<a class="headerlink" href="#viewing-cameras" title="Permalink to this headline">¶</a></h2>
<p>Let’s see a list of installed cameras and view their live video</p>
<ul class="simple">
<li>Navigate to <em>View / Camera List</em>.  The camera list widget appears on screen</li>
<li>Navigate to <em>View / Video Grid / 2x2</em>.  A 2x2 grid appears on the screen</li>
<li>Drag and drop cameras from the camera list widget into the 2x2 grid</li>
<li>You can open as many video grids on the screen as you please</li>
<li>Note that even if you view the same video in multiple grids, the camera stream is decoded only once</li>
<li>Note that you can also do drag and drop between video grids</li>
<li>Double-clicking on the video, maximizes the video size</li>
<li>Double-clicking again, restores the normal size</li>
</ul>
</div>
<div class="section" id="removing-cameras">
<h2>3. Removing Cameras<a class="headerlink" href="#removing-cameras" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Right-click on a video in the video grid</li>
<li>Choose <em>Remove Camera</em></li>
</ul>
</div>
<div class="section" id="saving-and-loading-the-layout">
<h2>4. Saving and Loading the Layout<a class="headerlink" href="#saving-and-loading-the-layout" title="Permalink to this headline">¶</a></h2>
<p>Camera views can be saved, and recovered for the next time when you use Valkka Live</p>
<ul class="simple">
<li>Navigate to <em>File / Save Window Layout</em>.  Now your view layout is saved</li>
<li>When starting the program again, navigate to <em>File / Load Window Layout</em></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<a href="index.html">
    <img class="logo" src="_static/valkka.png">
</a>

<p>Valkka Live - OpenSource Video Surveillance</p>
<!--
<a class="github-button" href="https://github.com/elsampsa/valkka-live" data-size="large" data-show-count="true" aria-label="Star elsampsa/valkka-live on GitHub">Star</a>
-->
<!--
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=elsampsa&repo=valkka-core&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
-->

<h3>Links</h3>
<ul>
  <!-- <li><a href="https://github.com/elsampsa/valkka-core"><i class="fab fa-github"></i> valkka-core @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-examples"><i class="fab fa-github"></i> valkka-examples @ GitHub</a></li>
  -->
  <li><a href="https://github.com/elsampsa/valkka-live"><i class="fab fa-github"></i> valkka-live @ GitHub</a></li>
  <li><a href="https://github.com/elsampsa/valkka-live/issues"><i class="fas fa-bug"></i> Issue Tracker</a></li>
  <li><a href="https://pypi.org/project/valkka-live/"><i class="fas fa-archive"></i> Package Repository</a></li>
  <li><a href="https://elsampsa.github.io/valkka-examples/"><i class="fas fa-cog"></i> valkka library</a></li>
  <li><a href="http://www.dasys.fi"><i class="fas fa-building"></i> Dasys Ltd.</a></li>
</ul>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manage-cameras">1. Manage Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-cameras">2. Viewing Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-cameras">3. Removing Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-the-layout">4. Saving and Loading the Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018 Sampsa Riikonen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>